# dual-task-trainer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/concussionconnect/Controller/: BESSTrial1Activity.java  BESSTrial2Activity.java  BESSTrial3Activity.java  BESSTrial4Activity.java  ChangePasswordActivity.java  ConsentDescriptionActivity.java  ConsentFormActivity.java  Dual2Trial1Activity.java  Dual2Trial2Activity.java  Dual2Trial3Activity.java  Dual2Trial4Activity.java  DualTrial1Activity.java  DualTrial2Activity.java  DualTrial3Activity.java  DualTrial4Activity.java  EndActivity.java  EndAllResearchActivity.java  EndBESSActivity.java  EndDual1Activity.java  EndDual2Activity.java  EndSCATActivity.java  LoginActivity.java  LongMemoryActivity.java  MainActivity.java  MemoryTestActivity.java  MonthsActivity.java  OpeningPageForTests.java  RegisterActivity.java  ResearchSymptomsActivity.java  SCATTrial1Activity.java  SCATTrial2Activity.java  SCATTrial3Activity.java  SCATTrial4Activity.java  ScreeningQuestionnairePart1.java  ScreeningQuestionnairePart2.java  ScreeningQuestionnairePart3.java  SettingsActivity.java  SignConsentActivity.java  SymptomsActivity.java  TestSetupActivity.java  (+1 more)
app/src/main/java/com/github/concussionconnect/Model/: ChecklistAdapter.java  ConnectToDB.java
app/src/main/res/drawable/: custom_rounded_corners.xml  custom_rounded_shape.xml  gradient_bg.xml  less_rounded_corners.xml
app/src/main/res/layout/: activity_await_confirmation.xml  activity_b_e_s_s_trial1.xml  activity_b_e_s_s_trial2.xml  activity_b_e_s_s_trial3.xml  activity_b_e_s_s_trial4.xml  activity_change_password.xml  activity_consent_description.xml  activity_consent_form.xml  activity_dual2_trial1.xml  activity_dual2_trial2.xml  activity_dual2_trial3.xml  activity_dual2_trial4.xml  activity_dual_trial1.xml  activity_dual_trial2.xml  activity_dual_trial3.xml  activity_dual_trial4.xml  activity_end.xml  activity_end_b_e_s_s.xml  activity_end_dual1.xml  activity_end_dual2.xml  activity_end_research.xml  activity_end_s_c_a_t.xml  activity_login.xml  activity_long_memory.xml  activity_main.xml  activity_memory_test.xml  activity_months.xml  activity_opening_page_for_tests.xml  activity_register.xml  activity_research_symptoms.xml  activity_s_c_a_t_trial1.xml  activity_s_c_a_t_trial2.xml  activity_s_c_a_t_trial3.xml  activity_s_c_a_t_trial4.xml  activity_screening_questionnaire.xml  activity_screening_questionnaire_part2.xml  activity_screening_questionnaire_part3.xml  activity_settings.xml  activity_sign_consent.xml  activity_symptoms.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/github/concussionconnect/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/concussionconnect/Controller/: BESSTrial2Activity.java  BESSTrial3Activity.java  ConsentDescriptionActivity.java  OpeningPageForTests.java  ResearchSymptomsActivity.java  ScreeningQuestionnairePart1.java  ScreeningQuestionnairePart3.java  SignConsentActivity.java  WordLearnActivity.java
src/main/java/com/github/concussionconnect/Model/: ConnectToDB.java  SymptomAdapter.java
src/main/res/layout/: activity_b_e_s_s_trial2.xml  activity_change_password.xml  activity_consent_form.xml  activity_login.xml  activity_research_symptoms.xml  activity_screening_questionnaire.xml  activity_sign_consent.xml  custom_toast.xml
