<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.concussionconnect.Controller.DualTrial4Activity"
    android:weightSum="1">


    <TextView
        android:id="@+id/DualTrial4Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/DualTrial4"
        android:layout_marginTop="40dp"
        android:text="What words do they still remember?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />


    <CheckedTextView
        android:id="@+id/DualWord11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/DualTrial4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="-134dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:text="Candle"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <CheckedTextView
        android:id="@+id/DualWord12"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_alignBottom="@id/DualWord11"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:layout_marginBottom="-164dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:text="Paper"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <CheckedTextView
        android:id="@+id/DualWord13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/DualWord12"
        android:layout_alignParentTop="true"
        android:layout_marginTop="226dp"
        android:layout_marginBottom="-225dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:text="Sugar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <CheckedTextView
        android:id="@+id/DualWord14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/DualWord13"
        android:layout_alignParentTop="true"
        android:layout_marginTop="271dp"
        android:layout_marginBottom="-270dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:text="Sandwich"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <CheckedTextView
        android:id="@+id/DualWord15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/DualWord14"
        android:layout_alignParentTop="true"
        android:layout_marginTop="316dp"
        android:layout_marginBottom="-314dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:text="Wagon"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/nextFromTrial4Dual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="607dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Finish Assessment" />

    <EditText
        android:id="@+id/errorTextForDual4"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/DualMem4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DualMem4"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignTop="@+id/DualWord15"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="22dp"
        android:text="# of Words Memorized"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/DualTrial4"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-411dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/DualMem4"
        android:layout_toRightOf="@+id/DualMem4"
        android:text="Trial 4"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>

