<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.concussionconnect.Controller.SCATTrial4Activity"
    android:weightSum="1">


    <TextView
        android:id="@+id/SCATTrail4Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/SCATTrial4"
        android:layout_marginTop="40dp"
        android:text="What words do they still remember?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />


    <CheckedTextView
        android:id="@+id/SCATWord11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/SCATTrial4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="-143dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:text="Finger"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <CheckedTextView
        android:id="@+id/SCATWord12"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_alignBottom="@id/SCATWord11"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"
        android:layout_marginBottom="-173dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:text="Penny"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <CheckedTextView
        android:id="@+id/SCATWord13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/SCATWord12"
        android:layout_alignParentTop="true"
        android:layout_marginTop="234dp"
        android:layout_marginBottom="-233dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:text="Blanket"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <CheckedTextView
        android:id="@+id/SCATWord14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/SCATWord13"
        android:layout_alignParentTop="true"
        android:layout_marginTop="277dp"
        android:layout_marginBottom="-276dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:text="Lemon"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <CheckedTextView
        android:id="@+id/SCATWord15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/SCATWord14"
        android:layout_alignParentTop="true"
        android:layout_marginTop="324dp"
        android:layout_marginBottom="-322dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:text="Insect"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/nextFromTrial4SCAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="604dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Finish Assessment" />

    <EditText
        android:id="@+id/errorTextForSCAT4"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/SCATMem4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SCATMem4"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignTop="@+id/SCATWord15"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="22dp"
        android:text="# of Words Memorized"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/SCATTrial4"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-411dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/SCATMem4"
        android:layout_toRightOf="@+id/SCATMem4"
        android:text="Trial 4"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>

