<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.concussionconnect.Controller.DualTrial1Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="399dp"
            android:layout_height="721dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView150"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignTop="@id/DualTrial1"
                android:layout_marginTop="40dp"
                android:text="Scroll If Any Info is Not Visible"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nextButtonFromDual1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="104dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Next" />

            <ImageButton
                android:id="@+id/plusDual1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_below="@id/Dual1Text"
                android:layout_alignTop="@+id/minusDual1"
                android:layout_alignEnd="@+id/DLS"
                android:layout_alignRight="@+id/DLS"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:adjustViewBounds="true"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/plusbutton" />

            <ImageButton
                android:id="@+id/minusDual1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_below="@id/Dual1Text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="167dp"
                android:layout_marginBottom="80dp"
                android:adjustViewBounds="true"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/minusbutton" />

            <EditText
                android:id="@+id/errorNumTextDual1"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/plusDual1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="61dp"
                android:layout_marginRight="61dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numErrorsDual1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/DLS"
                android:layout_alignBottom="@+id/DLS"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="43dp"
                android:layout_marginRight="43dp"
                android:text="# of Errors"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/DLS"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/plusDual1"
                android:layout_alignStart="@+id/minusDual1"
                android:layout_alignLeft="@+id/minusDual1"
                android:layout_marginBottom="22dp"
                android:text="Double Leg Stance"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Dual1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:text="User is being presented with 5 words.\n Monitor their balance!"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/DualTrial1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-164dp"
                android:layout_marginLeft="-164dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/DLS"
                android:layout_toRightOf="@+id/DLS"
                android:text="Trial 1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>