<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.concussionconnect.Controller.Dual2Trial1Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="@drawable/gradient_bg" />

            <TextView
                android:id="@+id/textView146"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/Dual2Trial1"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/mulish"
                android:text="Scroll If Any Info is Not Visible"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <View
                android:id="@+id/view51"
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/gradient_bg" />

            <View
                android:id="@+id/view52"
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="100dp"
                android:background="@android:color/holo_blue_bright"
                />

            <View
                android:id="@+id/view53"
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="220dp"
                android:layout_marginTop="100dp"
                android:background="@android:color/holo_blue_bright"
                />

            <View
                android:id="@+id/view54"
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="320dp"
                android:layout_marginTop="100dp"
                android:background="@android:color/holo_blue_bright"
                />

            <TextView
                android:id="@+id/Dual2Trial1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/mulish"
                android:text="Trial 1"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nextButtonFromDual21"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="538dp"
                android:background="@drawable/custom_rounded_shape"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/nunito"
                android:inputType="textCapSentences"
                android:text="Next"
                android:textColor="#FFF"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/DLS2"
                android:layout_width="226dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="153dp"
                android:layout_marginTop="338dp"
                android:layout_marginBottom="84dp"
                android:fontFamily="@font/mulish"
                android:text="Double Leg Stance"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/numErrorsDual21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="164dp"
                android:layout_marginTop="378dp"
                android:fontFamily="@font/mulish"
                android:text="# of Errors"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Dual2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="148dp"
                android:fontFamily="@font/nunito"
                android:text="User is being presented with 5 words.\n Monitor their balance!"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="342dp"
                android:layout_height="71dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="436dp"
                android:background="@drawable/gradient_bg" />

            <View
                android:id="@+id/view5"
                android:layout_width="205dp"
                android:layout_height="53dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="445dp"
                android:background="#fff" />

            <ImageButton
                android:id="@+id/minusDual21"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="41dp"
                android:layout_marginTop="443dp"
                android:adjustViewBounds="true"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/minus_btn" />

            <ImageButton
                android:id="@+id/plusDual21"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="313dp"
                android:layout_marginTop="444dp"
                android:adjustViewBounds="true"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/plus_btn" />

            <EditText
                android:id="@+id/errorNumTextDual21"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="451dp"
                android:layout_marginEnd="175dp"
                android:layout_marginRight="175dp"
                android:layout_marginBottom="-236dp"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>