<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.concussionconnect.Controller.DualTrial4Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="694dp"
            android:weightSum="1">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient_bg" />

            <TextView
                android:id="@+id/DualTrial4Question"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/mulish"
                android:text="What words do they still remember?"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView153"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignTop="@id/DualTrial4Question"
                android:layout_marginTop="50dp"
                android:text="Scroll If Any Info is Not Visible"
                android:textAlignment="center"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/DualWord11"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="163dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:clickable="true"
                android:text="Candle"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <CheckedTextView
                android:id="@+id/DualWord15"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="345dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:clickable="true"
                android:text="Wagon"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <CheckedTextView
                android:id="@+id/DualWord14"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:clickable="true"
                android:text="Sandwich"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <CheckedTextView
                android:id="@+id/DualWord13"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="255dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:clickable="true"
                android:text="Sugar"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <CheckedTextView
                android:id="@+id/DualWord12"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="208dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:clickable="true"
                android:text="Paper"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <Button
                android:id="@+id/nextFromTrial4Dual"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="570dp"
                android:background="@drawable/custom_rounded_shape"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/nunito"
                android:inputType="textCapSentences"
                android:text="Finish Assessment"
                android:textColor="#FFF"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/errorTextForDual4"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="515dp"
                android:layout_marginEnd="175dp"
                android:layout_marginBottom="-236dp"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DualMem4"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_alignTop="@+id/DualWord15"
                android:layout_marginTop="133dp"
                android:fontFamily="@font/nunito"
                android:text="# of Words Memorized"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/DualTrial4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/mulish"
                android:text="Trial 4"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="40sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
