<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.concussionconnect.Controller.BESSTrial1Activity"
    android:weightSum="1">


    <Button
        android:id="@+id/nextFromTrial1BESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="630dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Next" />

    <ImageButton
        android:id="@+id/plusBESS1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/minusBESS1"
        android:layout_alignEnd="@+id/textView131"
        android:layout_alignRight="@+id/textView131"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/plusbutton" />

    <ImageButton
        android:id="@+id/minusBESS1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@id/textView132"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="167dp"
        android:layout_marginBottom="66dp"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/minusbutton" />

    <EditText
        android:id="@+id/errorText"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/plusBESS1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Errors"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textView131"
        android:layout_alignBottom="@+id/textView131"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plusBESS1"
        android:layout_alignStart="@+id/minusBESS1"
        android:layout_alignLeft="@+id/minusBESS1"
        android:layout_marginStart="-9dp"
        android:layout_marginLeft="-9dp"
        android:layout_marginBottom="25dp"
        android:text="Double Leg Stance"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:text="User should hold stance for 20 seconds.\                  Monitor their balance!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-156dp"
        android:layout_marginLeft="-156dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView131"
        android:layout_toRightOf="@+id/textView131"
        android:text="Trial 1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>
